.datePicker {
    width: 100px;
    height: 20px;
    position: relative;
    margin: 5px auto;
}

.inputDatePicker {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    padding: 0 5px;
}

.inputDatePicker:focus {
    border-color: orangered;
}

.button-show-calendar {
    position: absolute;
    color: #1ec500;
    top: 0;
    right: 0;
    font-size: 15px;
    transition: 0.2s;
}

.button-show-calendar:hover {
    cursor: pointer;
    color: #749c28;
}

.button-show-calendar.openDatePicker {
    color: #749c28;
}

.calendar {
    display: none;
    z-index: 1;
    padding: 5px;
    margin-top: 5px;
    position: absolute;
    left: 0;
    top: 20px;
    width: 250px;
    background: #ffffff;
    border: 1px solid black;
    border-radius: 3px;
}

.dateInputWrapper {
    width: 100%;
    height: 30px;
    border-radius: 3px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#month {
    margin-right: 10px;
    border-radius: 5px;
    height: 25px;
    background: #ffffff;
}

#year {
    border-radius: 5px;
    padding: 2px 4px;
    width: 70px;
    height: 25px;
}

.daysOfWeek {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 4px;
}

.dayOfWeek {
    width: calc(100% / 7);
    text-align: center;
}

.daysOfMonth {
    width: 100%;
    height: calc(100% - 64px);
    display: flex;
    flex-direction: column;
}


.week {
    width: 100%;
    height: calc(100% / 5);
    justify-content: space-between;
    display: flex;
}

.dayOfMonth {
    width: calc(100% / 7);
    height: 100%;
    font-size: 1.2em;
    text-align: center;
}

.dayOfMonth.enabled {
    border: 1px solid rgba(0, 0, 0, 0.18);
}

.dayOfMonth.enabled:hover {
    cursor: pointer;
}

.daysOfMonth .week .dayOfMonth.enabled:hover {
    background: rgba(0, 0, 255, 0.27);
}

.today {
    color: blue;
    border-radius: 3px;
}

.weekend {
    color: red;
}

.selected {
    background: rgba(0, 0, 255, 0.55);
    border-radius: 3px;
}

.activeBlock {
    display: block;
}

.activeDialog {
    display: flex;
}

.disabled {
    background: rgba(128, 91, 58, 0.18);
}




